<?php

return [
  "404!" => "404!",
  "All Articles" => "Alle Artikel",
  "All Projects" => "Alle Projekte",
  "Blog" => "Blog",
  "Continue reading" => "Weiterlesen",
  "Email address" => "E-Mail-Adresse",
  "Home" => "Startseite",
  "Filter projects" => "Projekte filtern",
  "Links" => "Links",
  "More articles" => "Mehr Artikel",
  "No projects found." => "Keine Projekte gefunden.",
  "No articles found." => "Keine Artikel gefunden.",
  "Matching Projects" => "Übereinstimmende Projekte",
  "Open Readme on GitHub" => "Readme auf Github",
  "Our blog" => "Unser Blog",
  "Our projects" => "Unsere Projekte",
  "Page not found" => "Seite nicht gefunden",
  "Project Status: {status}" => "Projekt-Status: {status}",
  "Projects" => "Projekte",
  "Return to homepage" => "Zurück zur Homepage",
  "Reset filters" => "Filter zurücksetzen",
  "Round: {round}" => "Runde: {round}",
  "Rounds (2016 – 2025)" => "Runden (2016 – 2025)",
  "Register" => "Anmelden",
  "Switch to dark mode" => "Zum dunklen Modus wechseln",
  "Switch to light mode" => "Zum hellen Modus wechseln",
  "Show in funding only" => "Nur in Förderung anzeigen",
  "Team Members" => "Team-Mitglieder",
  "Technologies" => "Technologien",
  "This is a pre-configured <a href='https://www.craftcms.com'>Craft CMS</a> installation, created by <a href='https://www.village.one'>Village One</a>. Please check out the Readme in the project root or on Github for first steps." => "Dies ist eine vorkonfigurierte <a href='https://www.craftcms.com'>Craft CMS</a>-Installation, erstellt von <a href='https://www.village.one'>Village One</a>. Eine kurze Einführung gibt es in der Readme-Datei im Dateisystem oder auf Github.",
  "Topics" => "Themen",
  "Welcome!" => "Willkommen!",
  "Year Groups (from 2025)" => "Jahrgänge (ab 2025)"
];
